Реализуйте mapper для алгоритма расчета PageRank с помощью Hadoop Streaming. 

Входные и выходные данные: В качестве ключа идет номер вершины. Значение составное: через табуляцию записано значение PageRank (округленное до 3-го знака после запятой) и список смежных вершин (через "," в фигурных скобках).

Пример работы mapper приведен для графа из лекции (при этом номера вершин приведены без n):

https://ucarecdn.com/88aa9d54-f2e8-4010-b255-9107b4290e84/

Sample Input:
  1	0.200	{2,4}
  2	0.200	{3,5}
  3	0.200	{4}
  4	0.200	{5}
  5	0.200	{1,2,3}
  
Sample Output:
  1	0.200	{2,4}
  2	0.100	{}
  4	0.100	{}
  2	0.200	{3,5}
  3	0.100	{}
  5	0.100	{}
  3	0.200	{4}
  4	0.200	{}
  4	0.200	{5}
  5	0.200	{}
  5	0.200	{1,2,3}
  1	0.067	{}
  2	0.067	{}
  3	0.067	{}


import sys
import re

for line in sys.stdin:
    vertex, weight, dict_ver = line.strip().split()
    retoken = re.findall(r"[\w']+", dict_ver)

    print('%s\t%s\t%s' % (int(vertex), "{:.3f}".format(float(weight)), dict_ver))

    cnt = len(retoken)
    for i in retoken:
        print('%s\t%s\t%s' % (int(i), "{:.3f}".format(round(float(weight)/cnt,3)), '{}'))
